# ----------------------------
# Server & DB
# ----------------------------
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://smarted-africa:Jude16Manb09Njoku20Dav25@smartedafricancluster.0pjzhsd.mongodb.net/?retryWrites=true&w=majority&appName=SmartEdAfricanCluster

# ----------------------------
# Security / JWT
# ----------------------------
JWT_SECRET=jhfsdjfsuirtreg@jknvjznvzjkjk#459823jdjuigdfkmdfjfooiighsds
JWT_EXPIRES_IN=15m
REFRESH_SECRET=hjgewaq3446498654j5uyiuiulhmflbh#%^*mfmlbfdllkkle9twerjkgs9rty~adsakurhg
REFRESH_EXPIRES_IN=7d

# ----------------------------
# CORS / Rate Limit
# ----------------------------
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# ----------------------------
# Email (SMTP)
# ----------------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=divinegpc@gmail.com
SMTP_PASS=fydiupsukwqibzfa
EMAIL_FROM="SmartEd Africa <no-reply@smarted.africa>"

# ----------------------------
# Frontend
# ----------------------------
FRONTEND_URL=http://localhost:3000

# ----------------------------
# Paystack
# ----------------------------
PAYSTACK_SECRET_KEY=sk_test_yourPaystackSecret
PAYSTACK_PUBLIC_KEY=pk_test_yourPaystackPublic
PAYSTACK_BASE_URL=https://api.paystack.co

# ----------------------------
# Redis
# ----------------------------
REDIS_URL=redis://127.0.0.1:6379

# ----------------------------
# Stripe (optional)
# ----------------------------
# STRIPE_SECRET_KEY=sk_test_yourStripeKey
# STRIPE_WEBHOOK_SECRET=whsec_yourWebhookSecret
# CLIENT_URL=http://localhost:3000
